# javaapex_frontend

./: .gitignore  Dockerfile  Dockerfile.backend  README.md  VERCEL_DEPLOYMENT.md  docker-compose.yml  package-lock.json  package.json  railway.json  railway.toml  render.yaml  requirements.txt  vercel.json
docker/: start.sh
java-migration-backend/Java_Migration_Accelerator_backend/: .gitignore
java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/: .dockerignore  .env.example  main.py  requirements.txt  simple_server.py
java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/services/: __init__.py  email_service.py  github_service.py  gitlab_service.py  migration_service.py  sonarqube_service.py
java-migration-frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vercel.json
java-migration-frontend/services/: api.ts
java-migration-frontend/src/: App.css  App.tsx  index.css  types.ts
java-migration-frontend/src/components/: AppShell.tsx  Footer.tsx  Header.tsx  LandingPage.tsx  MigrationWizard.tsx  Sidebar.tsx  StepCards.tsx  TopBar.tsx
java-migration-frontend/src/services/: api.ts
test-java-project/: pom.xml
test-java-project/src/main/java/com/example/: Application.java  Application_migrated.java  User.java  UserController.java  UserService.java
test-java-project/src/test/java/com/example/: UserServiceTest.java
