# Backend-only Dockerfile for Render.com
FROM python:3.11-slim

WORKDIR /app

# Install essential dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from the nested backend directory
COPY ./java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire backend directory structure
COPY ./java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/ ./

# Create necessary directories
RUN mkdir -p /tmp/migrations /app/logs

# Expose port
EXPOSE 8001

# Set environment variables
ENV PYTHONPATH=/app:$PYTHONPATH
ENV WORK_DIR=/tmp/migrations

# Start the backend server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
